com.ruoyi:ruoyi-common:jar:3.9.0
+- org.springframework:spring-context-support:jar:5.3.39:compile
|  +- org.springframework:spring-beans:jar:5.3.39:compile
|  +- org.springframework:spring-context:jar:5.3.39:compile
|  |  \- org.springframework:spring-expression:jar:5.3.39:compile
|  \- org.springframework:spring-core:jar:5.3.39:compile
|     \- org.springframework:spring-jcl:jar:5.3.39:compile
+- org.springframework:spring-web:jar:5.3.39:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.6.15:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.6.15:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.6.15:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.15:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-aop:jar:5.3.39:compile
|  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
|  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
|  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
|  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
+- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
|  |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
|  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
|  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
|     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
+- com.baomidou:mybatis-plus-boot-starter:jar:3.5.3.1:compile
|  +- com.baomidou:mybatis-plus:jar:3.5.3.1:compile
|  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.3.1:compile
|  |     +- com.baomidou:mybatis-plus-core:jar:3.5.3.1:compile
|  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.3.1:compile
|  |     |  \- org.mybatis:mybatis:jar:3.5.10:compile
|  |     \- org.mybatis:mybatis-spring:jar:2.0.7:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.15:compile
|  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.15:compile
|     +- com.zaxxer:HikariCP:jar:4.0.3:compile
|     \- org.springframework:spring-jdbc:jar:5.3.39:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:2.6.15:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.75:compile
|  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|     \- com.fasterxml:classmate:jar:1.5.1:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
+- cn.hutool:hutool-core:jar:5.8.24:compile
+- cn.hutool:hutool-http:jar:5.8.24:compile
+- cn.hutool:hutool-crypto:jar:5.8.24:compile
+- commons-io:commons-io:jar:2.19.0:compile
+- org.yaml:snakeyaml:jar:1.29:compile
+- io.jsonwebtoken:jjwt:jar:0.9.1:compile
+- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.6.15:compile
|  +- org.springframework.data:spring-data-redis:jar:2.6.10:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:2.6.10:compile
|  |  |  \- org.springframework.data:spring-data-commons:jar:2.6.10:compile
|  |  +- org.springframework:spring-tx:jar:5.3.39:compile
|  |  +- org.springframework:spring-oxm:jar:5.3.39:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
|  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.92.Final:compile
|     +- io.netty:netty-handler:jar:4.1.92.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
|     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
|     +- io.netty:netty-transport:jar:4.1.92.Final:compile
|     \- io.projectreactor:reactor-core:jar:3.4.29:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.apache.commons:commons-pool2:jar:2.11.1:compile
+- eu.bitwalker:UserAgentUtils:jar:1.21:compile
+- javax.servlet:javax.servlet-api:jar:4.0.1:compile
\- org.projectlombok:lombok:jar:1.18.22:compile
