# df

./: .clinerules  .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_OVERVIEW.md  DS_Store  PDD_ORDER_SYNC_AND_PRINT_GUIDE.md  README.md  dependency.txt  pom.xml  setting.xml  skills-lock.json
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: AdminApplication.java
ruoyi-admin/src/main/java/com/ruoyi/biz/address/: AddressConfig.java  AddressDataLoader.java  LocalDataAddressDataLoader.java  SmartParse.java
ruoyi-admin/src/main/java/com/ruoyi/biz/analysis/: AnalysisCollectionCycleConfigBizService.java  AnalysisConfigBizService.java  AnalysisDashboardBizService.java  AnalysisMarginConfigBizService.java  AnalysisRebateBizService.java  AnalysisSyncBizService.java  AnalysisWarehouseCostConfigBizService.java
ruoyi-admin/src/main/java/com/ruoyi/biz/bill/: BillBizService.java  DeductionBizService.java  PayerBizService.java  PayerConfigBizService.java  PlanBizService.java  TransactionsBizService.java
ruoyi-admin/src/main/java/com/ruoyi/biz/company/: AuthLoginBizService.java  CompanyBankBizService.java  CompanyBizService.java  CompanyCapitalBizService.java  MemberBizService.java  UserBizService.java  WxBizService.java
ruoyi-admin/src/main/java/com/ruoyi/biz/contract/: ContractBizService.java  ContractNoGenerator.java  FrameworkContractConsts.java  SalesContractConsts.java
ruoyi-admin/src/main/java/com/ruoyi/config/: ContractConfiguration.java  PddConfiguration.java  WxConfiguration.java
ruoyi-admin/src/main/java/com/ruoyi/consts/: AdminConsts.java  AdminRedisKey.java  DictEnum.java
ruoyi-admin/src/main/java/com/ruoyi/job/: BillToDayJob.java  CompanyContractAuthJob.java  ContractStatusSyncJob.java  DeliveryOrderJob.java  ExpressErrorJob.java  JkyGoodsSyncJob.java  JkyLogisticsTaskJob.java  JkyOrderSyncJob.java  JkyRefundSyncJob.java  JkyVendorSyncJob.java  OrderDownJob.java  OrderTransitJob.java  PddOrderIncrementJob.java  RevokeOrder.java  RuleJob.java  SecondSaleVerifyJob.java  SyncGoodsJob.java  WeComUserSyncJob.java
ruoyi-admin/src/main/java/com/ruoyi/mapper/: UserConvert.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/doc/: imei-api.md
ruoyi-admin/src/test/java/com/ruoyi/: 123  ApplicationIntegrationTest.java  EsignFileApiTest.java  EsignTemplateApiTest.java  JkyOrderTest.java  JkyStockInTest.java  PddOrderPrintTest.java  TaobaoIdentCodeQueryTest.java  as.java
ruoyi-admin/src/test/java/com/ruoyi/architecture/: AnalysisLayerArchitectureTest.java  CoreDomainLayerArchitectureTest.java
ruoyi-analysis/: pom.xml
ruoyi-analysis/src/main/resources/mapper/analysis/: AnalysisCollectionCycleConfigMapper.xml  AnalysisCostConfigMapper.xml  AnalysisDailyMetricMapper.xml  AnalysisImportLogMapper.xml  AnalysisMarginConfigMapper.xml  AnalysisOrderFactMapper.xml  AnalysisRebateActivityMapper.xml  AnalysisRebateDetailMapper.xml  AnalysisRefundFactMapper.xml  AnalysisSyncLogMapper.xml
ruoyi-analysis/src/test/java/com/ruoyi/analysis/: AnalysisCostConfigValidationTest.java  AnalysisDashboardAggregationTest.java  AnalysisDynamicConditionTest.java  AnalysisMapStructConvertTest.java  DatabaseIsolationTest.java
ruoyi-api/: Dockerfile  pom.xml
ruoyi-api/src/main/java/com/ruoyi/: ApiApplication.java
ruoyi-api/src/main/java/com/ruoyi/config/: FadadaConfiguration.java  RocketMQConfig.java  WxConfiguration.java
ruoyi-api/src/main/java/com/ruoyi/consts/: ApiRedisKey.java  DictConstants.java  DictEnum.java  PayTypes.java  TradeTypes.java  WebConstants.java
ruoyi-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
ruoyi-api/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
ruoyi-api/src/test/java/com/ruoyi/: ApplicationIntegrationTest.java  TTTest.java
ruoyi-api/src/test/java/com/ruoyi/architecture/: ApiCoreControllerArchitectureTest.java
ruoyi-common/: dependency.txt  pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  cov.java.vm  domain.java.vm  facade.java.vm  facadeService.java.vm  mapper.java.vm  param.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-starter/: pom.xml
ruoyi-starter/spring-boot-starter-esign/: README.md  pom.xml
ruoyi-starter/spring-boot-starter-esign/src/main/doc/: auth.md  auth1.md  create-by-doc-template.md  create-by-file.md  doc-templates-info.md  doc-templates.md  file-download-url.md  preview-file-download-url.md
ruoyi-starter/spring-boot-starter-jky/: pom.xml
ruoyi-starter/spring-boot-starter-jky/doc/: createcashorcostrecpaybill.md  getdeliveryorder.md  goods.md  inspect.md  listRefund.md  logisticEdit.md  order.md  reject.md  sendOrderUpdateLogisticInfo.md  senddirect.md  sign.md  snreport.md  stock.md  vendCreate.md  vendList.md  warehouseList.md
ruoyi-starter/spring-boot-starter-kuaidi100/: DESENSITIZED_ORDER_STRATEGY.md  pom.xml
ruoyi-starter/spring-boot-starter-oss/: pom.xml
ruoyi-starter/spring-boot-starter-sn/: pom.xml
ruoyi-starter/spring-boot-starter-taobao/: pom.xml
ruoyi-starter/spring-boot-starter-wangdian/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysExcelTaskMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
ruoyi-user/: pom.xml
ruoyi-user/src/main/resources/mapper/capital/: CompanyCapitalLogMapper.xml  CompanyCapitalMapper.xml  PaymentMapper.xml
ruoyi-user/src/main/resources/mapper/product/: ProductSkuMapper.xml
ruoyi-user/src/main/resources/mapper/user/: CompanyBankMapper.xml  CompanyMapper.xml  MemberCompanyMapper.xml  MemberMapper.xml  UserCompanyMapper.xml  UserMapper.xml  WeComUserRelationMapper.xml
(+1729 files in other folders)
